/* HEADER AND TOPBAR */
header.topbar{
  background-color: @magenta;
  padding: 0.8em 0 0.2em;
  a{
    color: lighten(@magenta, 40%);
    text-decoration: none;
    .font-size(16);
  }
  li.active a, a:hover{
    color: @white;
  }
  .brand img{
    display: block;
  }
}
nav{
  ul, li{
    margin: 0;
    padding: 0;
  }
  li{
    display: inline;
  }
  a{
    display: inline-block;
    padding: 0.4em 0.8em 0.4em 0.2em;
  }
}
header nav ul li:first-child{
  display: none;
}

@media (min-width: @tabletBreakPoint){
  header.topbar{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    section{
      margin: 8px auto;
    }
    .brand{
      float: left;
      margin-left: 20px;
    }
    nav{
      float: right;
      margin-right: 20px;
      ul li:first-child{
        display: inline;
      }
    }
  }
}
@media (min-width: @bigBreakPoint){
  header.topbar{
    .brand{
      margin-left: 0;
    }
    nav{
      margin-right: 0;
    }
  }
}

/* BASELINE */
#baseline{
  margin-bottom: 1em;
  padding-bottom: 1em;
  padding-top: 0.2em;
  .title-separation{
    span{
      background-color: @white;
    }
  }
  .action-contact{
    display: block;
    padding-bottom: 0.8em;
    border-bottom: 1px solid @black80;
    font-family: @serifFontFamily;
    font-style: italic;
    .font-size(18);
  }
}
.baseline-space{
  height: 10px;
}
@media (min-width: @tabletBreakPoint){
  #baseline{
    background-color: @magenta;
    margin: 70px 0 0;
    h1{
      clear: both;
      color: @vieuxRose;
      margin: 0 0 20px @textLeftMargin;
      margin-right: 4em;
      a{
        color: @vieuxRose;
        &:hover{ color: @white;}
      }
    }
    .action-contact{
      color: @white;
      .font-size(24);
      border-bottom: none;
      padding-bottom: 0;
      margin-left: @textLeftMargin;
    }
  }
  .baseline-space{
    height: 90px;
  }
}
@media (min-width: @bigBreakPoint){
  #baseline{
    margin: 70px auto 0;
    h1{
      font-weight: normal;
    }
  }
}


/* FOOTER */
footer{
  .vcard{
    strong, .locality, .tel, .email{
      display: block;
      padding: 0.2em;
    }
  }
  a{
    color: @black;
  }
}
@media (min-width: @tabletBreakPoint){
  footer{
    .clearfix();
    clear: both;
    section{
      border-top: 1px solid @black80;
    }
    .vcard{
      float: left;
      strong, .locality, .tel, .email{
        display: inline;
      }
    }
    nav{
      float: right;
    }
  }
}

/*
# Page and post navigation

````
<nav class="page-navigation">
  <span class="previous">
    <a href="#"><span class="previous-sign">&laquo;</span> Previous page</a>
  </span>
  <span class="next">
    <a href="#">Next page <span class="next-sign">&raquo;</span></a>
  </span>
</nav>
````
*/
.page-navigation{
  .clearfix();
  .previous{
  }
  .next{
    float: right;
  }
  a{
    .font-size(16);
    color: @black75;
    font-family: @serifFontFamily;
    text-decoration: none;
    &:hover{
      color: @black;
    }
  }
  .previous-sign, .next-sign{
    .font-size(20);
  }
}


/* CONNECT */

#newsletter{
  .email-field{
    line-height: 1.4em;
  }
  .submit{
    width: 30%;
    color: @white;
    background-color: @magenta;
    border: none;
    text-align: center;
    line-height: 1.6em;
    padding: 0.2em;
  }
}
@media (min-width: @tabletBreakPoint){
  // Connect
  #connect{
    /*background: url('../img/logo-a.png') 100% 100% no-repeat; 
    min-height: 410px;*/
  }
  #tweet{
    blockquote{
      .font-size(24);
    }
    p{
      text-align: left;
    }
  }
  #more{
    .clearfix();
  }
  #blog{
    float: left;
    width: 30%;
    margin-right: 5%;
  }
  #newsletter{
    float: left;
    width: 30%;
  }
}


/* Contact */
@media (min-width: @tabletBreakPoint){
      // Contact
    .contact{
        .page-title{
            background-image: url('../img/contact.jpg');
        }
    }

    // Contact-us
    #contact-us{
        >div{
            margin-left: 15px;
        }
        .title-separation span{
            margin-left: -15px;
            margin-bottom: 25px;
        }
    }
}